NEXT_PUBLIC_ARTIVA_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/neokry/artiva-v2-dev"
NEXT_PUBLIC_BASE_THEME_URL="http://localhost:8080"
NEXT_PUBLIC_BASE_THEME_URL1="https://arweave.net/7hx1Y3xouxkimIF30JcZjguRWG21-lVplIzZSbjBNf8"
NEXT_PUBLIC_ARTIVA_FACTORY_ADDRESS="0x79d72640b3c41094dccfa08ef738cb1c21601b40"
NEXT_PUBLIC_ARTIVA_OBSERVABILITY_ADDRESS="0x63167ee6bed8897e264ed128ebe3abae23be190b"
NEXT_PUBLIC_DEPLOYMENT_URL="localhost:3000"