NEXT_PUBLIC_ARTIVA_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/neokry/artiva-v2-staging"
NEXT_PUBLIC_BASE_THEME_URL="https://arweave.net/XiyaXjbpCxWBc-Wxj9400pfeyEgq6ZaNB_8_aoO_Tbs"
NEXT_PUBLIC_ARTIVA_FACTORY_ADDRESS="0x79d72640b3c41094dccfa08ef738cb1c21601b40"
NEXT_PUBLIC_DEPLOYMENT_URL="artiva.us"
NEXT_PUBLIC_PROTOCOL_NETWORK=137