NEXT_PUBLIC_IPFS_GATEWAY="https://d1dues304i0c30.cloudfront.net/"
ARTIVA_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/neokry/artiva-v2-dev"
NEXT_PUBLIC_BASE_THEME_URL="https://arweave.net/KtMVxK9F9R2SHiaAf237pFEJCirPB7QjyFMxf9Lj7Jw"
NEXT_PUBLIC_BASE_THEME_URL1="http://localhost:8080"
NEXT_PUBLIC_SERVER_BASEURL="/api"


