NEXT_PUBLIC_IPFS_GATEWAY="https://d1dues304i0c30.cloudfront.net/"
ARTIVA_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/neokry/artiva-v2-staging"
NEXT_PUBLIC_BASE_THEME_URL="https://arweave.net/7sjsMaPeOHmDbrKVtmJsw4VRmKSjTfp--tcnnUNkZ1w"
NEXT_PUBLIC_BASE_THEME_URL1="http://localhost:8080"
NEXT_PUBLIC_SERVER_BASEURL="/api"
NEXT_PUBLIC_PAYMASTER_ADDRESS="0x7C10d29cfc9951958d8ffF6d9D9c9697A146bf70"


